@import "nord"

* {
    font: "SF Pro Display Light 15";
    selected-normal-foreground: @nord7;
    transparency: "real";
    transparent: #00000000;
}

#window {
    padding: 47%;
    width: 100%;
    background-color: @transparent;
}

#inputbar {
    enabled: false;
}

#listview {
    padding: 0;
    background-color: @transparent;
}

#mainbox {
    border: 0;
    padding: 0;
    background-color: @transparent;
}

#message {
    enabled: false;
}

#textbox {
    enabled: false;
}

#element {
    border: 0;
    background-color: @transparent;
}

#element.normal.normal {
    background-color: @transparent;
}

#element.normal.active {
    background-color: @transparent;
}

#element.alternate.normal {
    background-color: @transparent;
}

#element.selected.normal {
    background-color: @transparent;
}