@import "nord"

* {
    font: "SF Pro Display Light 15";
    transparency: "real";
    transparent: #00000000;
    background-color: @transparent;
}

window {
    padding: 47%;
    width: 100%;
    background-color: #00000060;
}

inputbar {
    enabled: false;
}

listview {
    padding: 0;
    background-color: @transparent;
}

mainbox {
    border: 0;
    padding: 0;
    background-color: @transparent;
}

message {
    enabled: false;
}

textbox {
    enabled: false;
}

element {
    border: 0;
    background-color: @transparent;
}

element.normal.normal {
    background-color: @transparent;
}

element.normal.active {
    background-color: @transparent;
}

element.alternate.normal {
    background-color: @transparent;
}

element.selected {
    background-color: @transparent;
}

element-text.selected{
    text-color: @nord7;

}