;---------------------------------------
;		COLORS
;---------------------------------------

[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

;---------------------------------------
;		GLOBAL
;---------------------------------------

[bar/nord]
width = 90%
height = 20
bottom = false

offset-x = 5%
offset-y = 10

border-size = 0
border-color = ${colors.nord3}

background = ${colors.nord0}
foreground = ${colors.nord6}

wm-restack = bspwm

;---------------------------------------
;		FONTS
;---------------------------------------

font-0 = SF Pro Text:style=Regular:size=10;2
font-1 = Font Awesome 6 Free Regular:size=10;2
font-2 = Font Awesome 6 Free Solid:size=10;2
font-3 = Font Awesome 6 Brands Regular:style=Regular:size=10;2
font-4 = SF Mono:style=Heavy:size=4;1
font-5 = SF Mono:style=Regular:size=10;2

;---------------------------------------
;	     MODULES LAYOUT
;---------------------------------------

modules-left = bspwm
modules-center = xwindow
modules-right = updates cpu memory pulseaudio battery network bluetooth date

;---------------------------------------
;	      BSPWM MODULE
;---------------------------------------

[module/bspwm]
type = internal/bspwm

format = <label-state>

label-focused-occupied = 
label-focused-occupied-foreground = ${colors.nord8}
label-focused-occupied-padding = 1

label-focused-urgent = 
label-focused-urgent-foreground = ${colors.nord11}
label-focused-urgent-padding = 1

label-focused-empty = 
label-focused-empty-foreground = ${colors.nord8}
label-focused-empty-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.nord13}
label-urgent-padding = 1

label-empty = 
label-empty-padding = 1

;---------------------------------------
;	   XWINDOW MODULE
;---------------------------------------

[module/xwindow]
type = internal/xwindow

format-padding = 1

label = %{F#8fbcbb}%{F-} %title%
label-maxlen = 140

;---------------------------------------
;	   DATE MODULE
;---------------------------------------

[module/date]
type = internal/date

interval = 1

date = %e/%m
time = %H:%M

date-alt = %A, %e %B %Y
time-alt = %H:%M:%S

label = "%{F#5e81ac}%{F-} %date%  %{F#b48ead}%{F-} %time%"

format-padding = 1

;---------------------------------------
;	   BATTERY MODULE
;---------------------------------------

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP0

full-at = 99

format-charging = <label-charging>

format-full = <label-full>

format-discharging = <ramp-capacity> <label-discharging>

label-charging = " %{F#a3be8c}%{F-} %percentage%% "
label-discharging ="%percentage%% (%time%) "
label-full = " %{F#a3be8c}%{F-} %percentage%% "
time-format = %-H:%M

ramp-capacity-0 = " %{F#bf616a}%{F-}"
ramp-capacity-0-foreground = ${colors.nord11}
ramp-capacity-1 = " %{F#bf616a}%{F-}"
ramp-capacity-1-foreground = ${colors.nord11}
ramp-capacity-2 = " %{F#a3be8c}%{F-}"
ramp-capacity-3 = " %{F#a3be8c}%{F-}"
ramp-capacity-4 = " %{F#a3be8c}%{F-}"

;---------------------------------------
;	   AUDIO MODULE
;---------------------------------------

[module/pulseaudio]
type = internal/pulseaudio

;format-volume = "%{F#ebcb8b} %{F-} <bar-volume> "
format-volume = " <bar-volume> "
label-volume = %percentage%%

label-muted = "%{T5}%{F#eb8b8b}───────────────────%{F-}%{T-} "

bar-volume-width = 20
bar-volume-foreground-0 = ${colors.nord14}
bar-volume-foreground-1 = ${colors.nord14}
bar-volume-foreground-2 = ${colors.nord14}
bar-volume-foreground-3 = ${colors.nord14}
bar-volume-foreground-4 = ${colors.nord14}
bar-volume-foreground-5 = ${colors.nord14}
bar-volume-foreground-6 = ${colors.nord14}
bar-volume-foreground-8 = ${colors.nord14}
bar-volume-foreground-7 = ${colors.nord14}
bar-volume-foreground-9 = ${colors.nord14}
bar-volume-foreground-10 = ${colors.nord13}
bar-volume-foreground-11 = ${colors.nord13}
bar-volume-foreground-12 = ${colors.nord13}
bar-volume-foreground-13 = ${colors.nord13}
bar-volume-foreground-14 = ${colors.nord13}
bar-volume-foreground-15 = ${colors.nord11}
bar-volume-foreground-16 = ${colors.nord11}
bar-volume-foreground-17 = ${colors.nord11}
bar-volume-foreground-18 = ${colors.nord11}
bar-volume-foreground-19 = ${colors.nord11}
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-indicator-font = 5
bar-volume-fill = ━
bar-volume-fill-font = 5
bar-volume-empty = ━
bar-volume-empty-font = 5

bar-volume-empty-foreground = ${colors.nord6}

click-right = pavucontrol &

;---------------------------------------
;	   CPU MODULE
;---------------------------------------

[module/cpu]
type = internal/cpu

interval = 1

format = "%{F#8FBCBB}%{F-} <label> "
label = %percentage%%

label-spacing = 1

;---------------------------------------
;	   MEMORY MODULE
;---------------------------------------

[module/memory]
type = internal/memory

interval = 1

format = "%{F#D08770}%{F-} <label> "
label = %percentage_used%%

;---------------------------------------
;	   NETWORK MODULE
;---------------------------------------

[module/network]
type = internal/network

interface = wlan0

interval = 1

accumulate-stats = true

unknown-as-up = true

format-connected = <label-connected>

format-disconnected = <label-disconnected>

label-connected = " %signal%% "
label-connected-foreground = ${colors.nord6}

label-disconnected = 
label-disconnected-foreground = ${colors.nord3}

;---------------------------------------
;	   KEYBOARD MODULE
;---------------------------------------

[module/xkeyboard]
type = internal/xkeyboard

format = <label-layout>
format-spacing = 1

label-layout = "%{T5} %{T-}%{T6}%layout%%{T-}%{T5} %{T-}"
label-layout-padding = 0
label-layout-background = ${colors.nord2}
label-layout-foreground = ${colors.nord6}

;---------------------------------------
;	   BLUETOOTH MODULE
;---------------------------------------

[module/bluetooth]
type = custom/script

exec = ~/.config/polybar/bluetooth.sh

interval = 1

click-left = exec ~/.config/polybar/bluetooth_toggle.sh
click-right = exec blueman-manager

format-padding = 1

;---------------------------------------
;	   UPDATES MODULE
;---------------------------------------

[module/updates]
type = custom/script
exec = ~/.config/polybar/updates.sh
interval = 60
