;---------------------------------------
;		COLORS
;---------------------------------------

[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

;---------------------------------------
;		GLOBAL
;---------------------------------------

[bar/nord]
width = 90%
height = 20
bottom = false

offset-x = 5%
offset-y = 1%

border-size = 1
border-color = ${colors.nord3}

background = ${colors.nord1}
foreground = ${colors.nord6}

wm-restack = bspwm

;---------------------------------------
;		FONTS
;---------------------------------------

font-0 = SF Pro Mono:style=Regular:size=10;2
font-1 = Font Awesome 5 Free Regular:size=10;2
font-2 = Font Awesome 5 Free Solid:size=10;2
font-3 = Font Awesome 5 Brands Regular:style=Regular:size=10;2

;---------------------------------------
;	     MODULES LAYOUT
;---------------------------------------

modules-left = bspwm
modules-center = xwindow
modules-right = cpu memory alsa battery network date xkeyboard

;---------------------------------------
;	      BSPWM MODULE
;---------------------------------------

[module/bspwm]
type = internal/bspwm

format = <label-state>

label-focused-occupied = 
label-focused-occupied-foreground = ${colors.nord8}
label-focused-occupied-background = ${colors.nord1}
label-focused-occupied-padding = 1

label-focused-urgent = 
label-focused-urgent-foreground = ${colors.nord11}
label-focused-urgent-background = ${colors.nord1}
label-focused-urgent-padding = 1

label-focused-empty = 
label-focused-empty-foreground = ${colors.nord8}
label-focused-empty-background = ${colors.nord1}
label-focused-empty-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.nord6}
label-occupied-background = ${colors.nord1}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.nord13}
label-urgent-background = ${colors.nord1}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.nord6}
label-empty-background = ${colors.nord1}
label-empty-padding = 1

;---------------------------------------
;	   XWINDOW MODULE
;---------------------------------------

[module/xwindow]
type = internal/xwindow

format-foreground = ${colors.nord6}
format-background = ${colors.nord1}
format-padding = 1

label = %{F#8fbcbb}%{F-} %title%
label-maxlen = 140

;---------------------------------------
;	   DATE MODULE
;---------------------------------------

[module/date]
type = internal/date

interval = 1

date = %e/%m
time = %H:%M

date-alt = %A, %e %B %Y
time-alt = %H:%M:%S

label = "%{F#5e81ac}%{F-} %date%  %{F#b48ead}%{F-} %time%"

format-foreground = ${colors.nord6}
format-background = ${colors.nord1}
format-padding = 1

;---------------------------------------
;	   BATTERY MODULE
;---------------------------------------

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP0

full-at = 99

format-charging = <label-charging>
format-charging-foreground = ${colors.nord6}
format-charging-background = ${colors.nord1}

format-full = <label-full>
format-full-foreground = ${colors.nord6}
format-full-background = ${colors.nord1}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.nord6}
format-discharging-background = ${colors.nord1}

label-charging = " %{F#a3be8c}%{F-} %percentage%% "
label-discharging ="%percentage%% "
label-discharging-foreground = ${colors.nord6}
label-full = " %{F#a3be8c}%{F-} %percentage%% "

ramp-capacity-0 = " %{F#bf616a}"
ramp-capacity-0-foreground = ${colors.nord11}
ramp-capacity-1 = " %{F#bf616a}"
ramp-capacity-1-foreground = ${colors.nord11}
ramp-capacity-2 = " %{F#a3be8c}"
ramp-capacity-3 = " %{F#a3be8c}"
ramp-capacity-4 = " %{F#a3be8c}"

;---------------------------------------
;	   AUDIO MODULE
;---------------------------------------

[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

format-volume = "%{F#ebcb8b}%{F-} <label-volume> "

label-muted = "%{F#eb8b8b}%{F-} Muted "

;---------------------------------------
;	   CPU MODULE
;---------------------------------------

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = "%{F#8FBCBB}%{F-} <label> "

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%%

label-spacing = 1

;---------------------------------------
;	   MEMORY MODULE
;---------------------------------------

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1

format = "%{F#D08770}%{F-} <label> "

label = %percentage_used%%

;---------------------------------------
;	   NETWORK MODULE
;---------------------------------------

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlp0s20f3

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = " %signal%% "
label-connected-foreground = #ECEFF4

; Default: (none)
label-disconnected = 
label-disconnected-foreground = #66ffffff

;---------------------------------------
;	   KEYBOARD MODULE
;---------------------------------------

[module/xkeyboard]
type = internal/xkeyboard

format = <label-layout>
format-spacing = 1

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
; Default: %layout%
label-layout = %layout%
label-layout-padding = 1
label-layout-background = #434C5E
label-layout-foreground = #ECEFF4